JWT_SECRET=your_super_secret_key
app-password=yqpd toyp znmd jdhv
GOOGLE_CLIENT_ID=35961422009-359kairaes1u2p79rrgvools3rcljfkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
